XTrakr/Views/BackupWindow.xaml

<Window x:Class="XTrakr.Views.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTrakr.Views"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        xmlns:xm="clr-namespace:XTrakr.MarkupExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:BackupViewModel, IsDesignTimeCreatable=False}" Icon="/resources/backup-database-32.png"
        xi:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Back Up Database" Height="400" Width="600" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbFilename}">
    <Window.Resources>
        <xi:CountToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Backup Database and Manage Backup Files" />
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Backup Filename:" />
            <TextBox Grid.Column="1" Margin="5,0,0,0" Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbFilename" />
            <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding ChangeCommand}" ToolTip="Change Backup Directory"
                    ToolTipService.ShowOnDisabled="True" Width="{Binding ActualWidth, ElementName=btnBackup}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/edit-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Change" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Margin="5,0,0,0" Command="{Binding BackupCommand}" ToolTip="Backup the Database" ToolTipService.ShowOnDisabled="True" Name="btnBackup">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/backup-database-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Backup" />
                </StackPanel>
            </Button>
        </Grid>
        <GroupBox Grid.Row="2" Margin="5" Header="Existing Backup Files" BorderBrush="{DynamicResource Border}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Directory:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Directory}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,7,5,5" VerticalAlignment="Top" Text="Files:"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <ListView ItemsSource="{Binding Files}" SelectedValue="{Binding SelectedFile, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListView}"
                              VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding LastWriteTime, StringFormat='d'}" Width="auto"/>
                                <GridViewColumn Header="Size" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Length, StringFormat='n0'}" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/remove-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Files Found"
                               Visibility="{Binding Files.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter={xm:Bool True}}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                <TextBlock Margin="1,1,3,1" Text="Done"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
