XTrakr/Views/DashboardWindow.xaml

<Window x:Class="XTrakr.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTrakr.Views"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        xmlns:xm="clr-namespace:XTrakr.MarkupExtensions"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel, IsDesignTimeCreatable=False}" Icon="/resources/graph-32.png"
        xi:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}" xi:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Dashboard" Height="768" Width="1024" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <xi:DecimalConverter x:Key="MoneyConverter" />
        <xi:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <xi:CountToEnabledConverter x:Key="EnabledConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Dashboard" />
        </Border>
        <ToolBar Grid.Row="1" Margin="5,0" Background="AliceBlue">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="24" />
                </Style>
            </ToolBar.Resources>
            <RadioButton Style="{DynamicResource FancyRadioButton}" IsChecked="{Binding AllYears}" GroupName="YearButtons" Content="All Years" />
            <RadioButton Style="{DynamicResource FancyRadioButton}" IsChecked="{Binding SelectYear}" GroupName="YearButtons" Content="One Year" />
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding SelectYear}" Width="60" />
            <Separator />
            <Label Content="Payee:" />
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Payees}" SelectedItem="{Binding SelectedPayee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" Width="150" />
            <Separator />
            <Label Content="Expense Type:" />
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding SelectedExpenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" Width="150" />
            <Separator />
            <Label Content="Min: " />
            <TextBox Margin="5,0,0,0" Text="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource MoneyConverter}}" Width="50" />
            <Label Margin="5,0,0,0" Content="Max" />
            <TextBox Margin="5,0,0,0" Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource MoneyConverter}}" Width="50" />
            <Separator />
            <Button Command="{Binding FilterCommand}" ToolTip="Load Expenses">
                <Image Source="/resources/filter-32.png" />
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding ResetCommand}" ToolTip="Reset Search Parameters">
                <Image Source="/resources/reset-32.png" />
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding ExportCommand}" ToolTip="Export data to CSV file">
                <Image Source="/resources/excel-32.png" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" Margin="5,0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding ExpenseCount}" FontSize="18" />
                <TextBlock Margin="5,0,0,0" Text="items selected, total expense" FontSize="18" />
                <TextBlock Margin="5,0,0,0" Text="{Binding ExpenseTotal, StringFormat='c'}" FontSize="18" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <chart:SfChart x:Name="leftPie" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Header="Expenses By Type">
                <chart:SfChart.Legend>
                    <chart:ChartLegend x:Name="leftLegend" BorderThickness="1" Header="Expense Type Details" DockPosition="Right" ItemMargin="0,8,0,0" />
                </chart:SfChart.Legend>
                <chart:PieSeries x:Name="leftSeries" chart:ChartTooltip.EnableAnimation="True" ListenPropertyChange="True"
                                 EnableAnimation="True" EnableSmartLabels="True" ItemsSource="{Binding ExpensesByCategory}" 
                                 LabelPosition="OutsideExtended" PieCoefficient="0.7" XBindingPath="Name" YBindingPath="Amount">
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ConnectorHeight="80" ShowConnectorLine="True"
                                                  ShowLabel="True" AdornmentsPosition="Bottom" 
                                                  UseSeriesPalette="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  SegmentLabelContent="LabelContentPath" />
                    </chart:PieSeries.AdornmentsInfo>
                </chart:PieSeries>
            </chart:SfChart>
            <chart:SfChart x:Name="rightPie" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Header="Expenses By Payee">
                <chart:SfChart.Legend>
                    <chart:ChartLegend x:Name="rightLegend" BorderThickness="1" Header="Payee Details" DockPosition="Left" ItemMargin="0,0,0,8" />
                </chart:SfChart.Legend>
                <chart:PieSeries x:Name="rightSeries" chart:ChartTooltip.EnableAnimation="True" ListenPropertyChange="True"
                                 EnableAnimation="True" EnableSmartLabels="True" ItemsSource="{Binding ExpensesByPayee}" 
                                 LabelPosition="OutsideExtended" PieCoefficient="0.7" XBindingPath="Name" YBindingPath="Amount">
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ConnectorHeight="80" ShowConnectorLine="True"
                                                  ShowLabel="True" AdornmentsPosition="Bottom"
                                                  UseSeriesPalette="True" HorizontalAlignment="Center"
                                                  SegmentLabelContent="LabelContentPath" />
                    </chart:PieSeries.AdornmentsInfo>
                </chart:PieSeries>
            </chart:SfChart>
        </Grid>
        <Button Grid.Row="4" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16" />
                <TextBlock Margin="1,1,3,1" Text="Done" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
