XTrakr/Views/ExpenseWindow.xaml

<Window x:Class="XTrakr.Views.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTrakr.Views"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ExpenseViewModel, IsDesignTimeCreatable=False}" Icon="/resources/moneybag-32.png" 
        xi:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Add an Expense" Height="300" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" SizeToContent="Height">
    <Window.Resources>
        <xi:DecimalConverter x:Key="AmountConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Add an Expense" />
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Payee" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Payees}" SelectedItem="{Binding SelectedPayee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Expense Type" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding SelectedExpenseType, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="32" Height="16" Fill="{Binding Background}" />
                        <Image Source="{Binding Icon}" Margin="5,0" Height="16"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Date" />
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding ExpenseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Amount" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Reference" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Description" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Delay=1000}" />
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="true" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16" />
                <TextBlock Margin="1,1,3,1" Text="Done" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
