XTrakr/Views/ExpenseTypeWindow.xaml

<Window x:Class="XTrakr.Views.ExpenseTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTrakr.Views"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xc="clr-namespace:XTrakr.Controls"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        xmlns:xm="clr-namespace:XTrakr.MarkupExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ExpenseTypeViewModel, IsDesignTimeCreatable=false}" Icon="/resources/dotlist-32.png"
        FocusManager.FocusedElement="{Binding ElementName=tbName}" xi:DialogCloser.DialogResult="{Binding DialogResult}"
        xi:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow"
        Title="Expense Types" Height="600" Width="800">
    <Window.Resources>
        <xi:IconToNameConverter x:Key="IconConverter" />
        <xi:CountToVisibilityConverter x:Key="CountConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Expense Types" />
        </Border>
        <Grid Grid.Row="1" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="tbName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Color" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="16" Width="32" Margin="0,0,10,0" Fill="{Binding}" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Icon" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Icons}" SelectedItem="{Binding SelectedIcon, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding}" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Converter={StaticResource IconConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=btnDelete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/save-32.png" Margin="1" Height="16" />
                        <TextBlock Margin="1,1,3,1" Text="Save" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Command="{Binding ClearCommand}" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=btnDelete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/clear-32.png" Margin="1" Height="16" />
                        <TextBlock Margin="1,1,3,1" Text="Clear" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Name="btnDelete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/remove-32.png" Margin="1" Height="16" />
                        <TextBlock Margin="1,1,3,1" Text="Delete" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <xc:ScrollListBox ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding SelectedExpenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AlternationCount="2" Style="{DynamicResource AlternatingListBox}" Visibility="{Binding ExpenseTypes.Count, Converter={StaticResource CountConverter}}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="32" Height="16" Fill="{Binding Background}" />
                            <Image Source="{Binding Icon}" Height="16" Margin="10,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </xc:ScrollListBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="No Expense Types Defined" 
                       Visibility="{Binding ExpenseTypes.Count, Converter={StaticResource CountConverter}, ConverterParameter={xm:Bool True}}" />
        </Grid>
        <Button Grid.Row="3" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16" />
                <TextBlock Margin="1,1,3,1" Text="Done" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
