XTrakr/Views/IncomeWindow.xaml

<Window x:Class="XTrakr.Views.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTrakr.Views"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xc="clr-namespace:XTrakr.Controls"
        xmlns:xm="clr-namespace:XTrakr.MarkupExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:IncomeViewModel, IsDesignTimeCreatable=false}" Icon="/resources/money-32.png"
        xi:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}" xi:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Income Window" Height="600" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="OemPlus" />
        <KeyBinding Command="{Binding NewCommand}" Key="Insert" />
        <KeyBinding Command="{Binding NewCommand}" Key="Add" />
    </Window.InputBindings>
    <Window.Resources>
        <xi:CountToVisibilityConverter x:Key="CountConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Income" />
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <xc:ScrollListView ItemsSource="{Binding Income}" AlternationCount="2" Style="{DynamicResource AlternatingListView}"
                               SelectedItem="{Binding SelectedIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Command="{Binding NewCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/add-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/edit-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding IncomeDate, StringFormat='d'}" Width="auto" />
                        <GridViewColumn Header="Amount Owed" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding AmountOwed, StringFormat='c2'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount Paid" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding AmountPaid, StringFormat='c2'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Reference" DisplayMemberBinding="{Binding Reference}" Width="auto" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="auto" />
                    </GridView>
                </ListView.View>
            </xc:ScrollListView>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Income Items Found" Opacity="0.5"
                       Visibility="{Binding Income.Count, Converter={StaticResource CountConverter}, ConverterParameter={xm:Bool true}}" />
        </Grid>
        <Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" IsCancel="true" Command="{Binding CancelCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="1" Source="/resources/checkmark-32.png" Height="16" />
                <TextBlock Margin="1,1,3,1" Text="Done" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
