XTrakr/Views/MainWindow.xaml

<Window x:Class="XTrakr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTrakr"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        xmlns:xc="clr-namespace:XTrakr.Controls"
        xmlns:xm="clr-namespace:XTrakr.MarkupExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=false}" Icon="/resources/x-32.png"
        Title="{Binding WindowTitle}" Height="768" Width="1024" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        xi:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}">
    <Window.Resources>
        <xi:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="OemPlus" />
        <KeyBinding Command="{Binding AddCommand}" Key="Insert" />
        <KeyBinding Command="{Binding AddCommand}" Key="Add" />
        <KeyBinding Command="{Binding AboutCommand}" Key="A" Modifiers="Alt" />
        <KeyBinding Command="{Binding DashboardCommand}" Key="D" Modifiers="Alt"/>
        <KeyBinding Command="{Binding ExpenseTypesCommand}" Key="E" Modifiers="Alt" />
        <KeyBinding Command="{Binding PayeesCommand}" Key="P" Modifiers="Alt" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Banner -->
            <RowDefinition Height="auto" />
            <!-- Toolbar -->
            <RowDefinition Height="auto" />
            <!-- Main Window -->
            <RowDefinition />
            <!-- Status bar -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="{Binding Banner}" />
        </Border>
        <ToolBar Grid.Row="1" Margin="5,0" Background="AliceBlue">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="24.0" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding ExitCommand}" ToolTip="Exit this application (Esc)" IsCancel="True">
                <Image Source="/resources/exit-32.png" />
            </Button>
            <Separator />
            <Label Content="Manage" />
            <Button Command="{Binding ExpenseTypesCommand}" ToolTip="Manage Expense Types" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/dotlist-32.png" />
            </Button>
            <Button Command="{Binding PayeesCommand}" ToolTip="Manage Payees" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/money-32.png" />
            </Button>
            <Separator />
            <Label Content="Expense Dates" />
            <DatePicker SelectedDate="{Binding StartDate}" />
            <DatePicker Margin="10,0,0,0" SelectedDate="{Binding EndDate}" />
            <Button Margin="10,0,0,0" Command="{Binding FilterCommand}" ToolTip="Filter Expenses" ToolTipService.ShowOnDisabled="True" IsDefault="True">
                <Image Source="/resources/filter-32.png" />
            </Button>
            <Separator />
            <Label Content="Expenses"/>
            <Button Command="{Binding AddCommand}" ToolTip="Add a new Expense" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/add-32.png" />
            </Button>
            <Button Command="{Binding EditCommand}" ToolTip="Edit the selected Expense" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/edit-32.png" />
            </Button>
            <Button Command="{Binding DeselectCommand}" ToolTip="Deselect any selected Expense" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/cancel-32.png" />
            </Button>
            <Button Command="{Binding DeleteCommand}" ToolTip="Delete the selected Expense" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/remove-32.png" />
            </Button>
            <Separator />
            <Button Command="{Binding DashboardCommand}" ToolTip="Go to the Dashboard" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/graph-32.png" />
            </Button>
            <Separator />
            <Button Command="{Binding BackupCommand}" ToolTip="Back up the database" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/backup-database-32.png" />
            </Button>
            <Separator />
            <Button Command="{Binding AboutCommand}" ToolTip="About" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/info-32.png" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" Margin="5">
            <xc:ScrollListView ItemsSource="{Binding Expenses}" SelectedItem="{Binding SelectedExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Visibility="{Binding Expenses.Count, Converter={StaticResource CountToVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding ExpenseType.Background}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/add-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/edit-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Deselect" Command="{Binding DeselectCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/cancel-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding ExpenseDate, StringFormat='d'}" Width="auto" />
                        <GridViewColumn Header="Payee" DisplayMemberBinding="{Binding Payee.Name}" Width="auto" />
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding ExpenseType.Name}" Width="auto" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat='c'}" Width="auto" />
                        <GridViewColumn Header="Reference" DisplayMemberBinding="{Binding Reference}" Width="auto" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="auto" />
                    </GridView>
                </ListView.View>
            </xc:ScrollListView>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       Visibility="{Binding Expenses.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter={xm:Bool true}}">
                No Expenses Found
            </TextBlock>
        </Grid>
        <StatusBar Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
            <StatusBar.ItemsPanel> 
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem DockPanel.Dock="right">
                <TextBlock HorizontalAlignment="Right" FontStyle="Italic">
                    © Copyright 2021-2022 VJK Solutions, LLC. All Rights Reserved.
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
