XTrakr/Views/ManagePayeesWindow.xaml

<Window x:Class="XTrakr.Views.ManagePayeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        xmlns:xc="clr-namespace:XTrakr.Controls"
        xmlns:xm="clr-namespace:XTrakr.MarkupExtensions"
        xmlns:local="clr-namespace:XTrakr.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ManagePayeesViewModel, IsDesignTimeCreatable=False}" Icon="/resources/money-32.png"
        xi:DialogCloser.DialogResult="{Binding DialogResult}" xi:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}"
        Title="Manage Payees" Height="600" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <xi:CountToVisibilityConverter x:Key="CountConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Payees" />
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <xc:ScrollListView ItemsSource="{Binding Payees}" SelectedItem="{Binding SelectedPayee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AlternationCount="2" Style="{DynamicResource AlternatingListView}" 
                               Visibility="{Binding Payees.Count, Converter={StaticResource CountConverter}}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/add-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/edit-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="auto"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="auto" />
                    </GridView>
                </ListView.View>
            </xc:ScrollListView>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Payees Defined" FontWeight="Bold"
                       Visibility="{Binding Payees.Count, Converter={StaticResource CountConverter}, ConverterParameter={xm:Bool True}}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Name="btnDone">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Done"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddCommand}" IsDefault="True" Width="{Binding ActualWidth, ElementName=btnDone}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/add-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Add" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
