XTrakr/Views/PayeeWindow.xaml

<Window x:Class="XTrakr.Views.PayeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTrakr.Views"
        xmlns:vm="clr-namespace:XTrakr.ViewModels"
        xmlns:xi="clr-namespace:XTrakr.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PayeeViewModel, IsDesignTimeCreatable=False}" Icon="/resources/money-32.png"
        xi:DialogCloser.DialogResult="{Binding DialogResult}" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow"
        Title="Add or Edit a Payee" Height="200" Width="400" FocusManager.FocusedElement="{Binding ElementName=tbName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Add or Edit a Payee" />
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Name" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbName" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Address" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Description" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True" Width="{Binding ActualWidth, ElementName=btnCancel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="OK" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Name="btnCancel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/cancel-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Cancel" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
